# API port, will default to 8080
API_PORT=8080

# Either prod, dev or debug.
# Prod will be secured, optimized and quiet, dev might contain logs, and
# debug will be verbose and clear the database.
RELEASE_MODE=prod

# MySQL URL
# Note that, for now, the Google Cloud deployment does not support MySQL and
# uses a RAM database instead
DATABASE_URL=mysql://username:password@host:port/database

# OpenAI API key for GPT-3
OPENAI_API_KEY=
